<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="750dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/lct"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/inputs"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:drawableLeft="@drawable/password"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Login"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don't have an Account Need new Account"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/register_account_link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="or Log in with"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/google"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear1"
            android:id="@+id/google_signin_button"/>

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_signin_button"
            android:layout_marginTop="15dp"
            android:text="Forget Password?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



</RelativeLayout>