<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toobar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="We will email your link after when you provide your email, Click on the link to reset your password..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Write your email..."
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="15dp"/>
    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/reset_password_EMAIL"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Send Email"
        android:textStyle="bold"
        android:textAllCaps="false"/>


</RelativeLayout>